<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="io.ican.hgl.databind.datahandle.View"/>
        <variable
                name="customView"
                type="View"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:background="@{View.bgConverter(customView.background)}"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
    </LinearLayout>
</layout>